<!DOCTYPE html>
<html>
    <head>
        <a href="UserManagement.html">Back</a>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                
                .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                
                .active {
                    background-color: #4CAF50;
                    color: white;
                }
                
                .topnav .icon {
                    display: none;
                }
                
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {display: none;}
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }
                
                @media screen and (max-width: 600px) {
                    .topnav.responsive {position: relative;}
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                }
                </style>
    </head>
    <body>
        
        <div class="topnav" id="myTopnav">
            <a href="add.html" target="_self" class="active">Add User</a>
            <a href="updateUser_form.html">Update User</a>
            <a href="deleteUser.html">Delete User</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <div style="padding-left:16px">
            
        
            
            
            
            
        
            <h2>
            
            <a href="user_display.php" target="_self" class="active">Show User List</a>
            </h2>
        </div>
        
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        
    </body>
</html>
